Reference, Value, Footprint, Datasheet
"C3","4.7u","Capacitor_SMD:CP_Elec_4x5.4","~"
"C4","100n","Capacitor_SMD:C_0603_1608Metric","~"
"SEQ1","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"Y1","20Mhz","Crystal:Crystal_HC49-4H_Vertical","~"
"C13","22p","Capacitor_SMD:C_0603_1608Metric","~"
"C14","22p","Capacitor_SMD:C_0603_1608Metric","~"
"ALIM1","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"PRESS1","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"LED1","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R11","270","Resistor_SMD:R_0603_1608Metric","~"
"LED2","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R12","270","Resistor_SMD:R_0603_1608Metric","~"
"LED3","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"R14","270","Resistor_SMD:R_0603_1608Metric","~"
"SCREEN1","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"BTN1","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C11","10n","Capacitor_SMD:C_1206_3216Metric","~"
"BTN2","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C12","10n","Capacitor_SMD:C_1206_3216Metric","~"
"ICSP1","Conn_02x03","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"IMU1","Conn_01x08","SHIELD_MPU_6050:SHIELD_MPU_6050","~"
"R10","5.4k","Resistor_SMD:R_0603_1608Metric","~"
"R9","5.4k","Resistor_SMD:R_0603_1608Metric","~"
"GPS1","Conn_01x09","SHIELD_GPS_ADAFRUIT:SHIELD_GPS_ADAFRUIT","~"
"TO_AN_BOARD1","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"U1","ATmega328-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"U3","XR2206","Package_DIP:DIP-16_W7.62mm","https://www.sparkfun.com/datasheets/Kits/XR2206_104_020808.pdf"
"R2","5.1k","Resistor_SMD:R_0603_1608Metric","~"
"R3","5.1k","Resistor_SMD:R_0603_1608Metric","~"
"R7","10k","Resistor_SMD:R_0603_1608Metric","~"
"R8","3.6k","Resistor_SMD:R_0603_1608Metric","~"
"R4","200","Resistor_SMD:R_0603_1608Metric","~"
"C9","4.7n","Capacitor_SMD:CP_Elec_4x5.4","~"
"C5","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C10","1u","Capacitor_SMD:CP_Elec_4x5.4","~"
"C6","10n","Capacitor_SMD:C_1206_3216Metric","~"
"RV2","5k","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"RV3","10k","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"RV1","50k","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
"TELEM1","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"U4","TXS0104","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/txs0104e.pdf"
"U5","MX25L51245G","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","https://docs-emea.rs-online.com/webdocs/14ac/0900766b814ac719.pdf"
"R15","10k","Resistor_SMD:R_0603_1608Metric","~"
"R13","10k","Resistor_SMD:R_0603_1608Metric","~"
"Q1","Q_PMOS_GDS","Package_TO_SOT_SMD:TO-252-2","~"
"U2","FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","http://www.ftdichip.com/Products/ICs/FT232RL.htm"
"C8","100n","Capacitor_SMD:C_0603_1608Metric","~"
"D3","LED","LED_SMD:LED_0805_2012Metric","~"
"F1","Polyfuse","Fuse:Fuse_1812_4532Metric","~"
"J1","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"D1","D_Schottky","Diode_SMD:D_SOD-123F","~"
"R6","270","Resistor_SMD:R_0603_1608Metric","~"
"D4","LED","LED_SMD:LED_0805_2012Metric","~"
"R5","270","Resistor_SMD:R_0603_1608Metric","~"
"C7","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C1","100n","Capacitor_SMD:C_0603_1608Metric","~"
"C2","4.7u","Capacitor_SMD:CP_Elec_4x5.4","~"
"U6","74LS125","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74LS125"
"R19","100k","Resistor_SMD:R_0603_1608Metric","~"
"R18","100k","Resistor_SMD:R_0603_1608Metric","~"
"Q2","Q_NMOS_GDS","Package_TO_SOT_SMD:TO-252-2","~"
"R17","10k","Resistor_SMD:R_0603_1608Metric","~"
"R16","1k","Resistor_SMD:R_0603_1608Metric","~"
"R1","270","Resistor_SMD:R_0603_1608Metric","~"
"D2","LED","LED_SMD:LED_0805_2012Metric","~"
