update=05/05/2019 14:07:57
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Main_board.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.381
MinViaDiameter=0.381
MinViaDrill=0.3
MinMicroViaDiameter=0.381
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.381
TrackWidth2=0.381
ViaDiameter1=0.762
ViaDrill1=0.381
ViaDiameter2=0.762
ViaDrill2=0.381
dPairWidth1=0.381
dPairGap1=0.1524
dPairViaGap1=0.25
dPairWidth2=0.381
dPairGap2=0.1524
dPairViaGap2=0.1524
SilkLineWidth=0.0508
SilkTextSizeV=0.381
SilkTextSizeH=0.381
SilkTextSizeThickness=0.0508
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.0508
CopperTextSizeV=0.381
CopperTextSizeH=0.381
CopperTextThickness=0.0508
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.0508
OthersTextSizeV=0.381
OthersTextSizeH=0.381
OthersTextSizeThickness=0.0508
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
